server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    34.237.24.48;

    location / {
        root           /var/www/sarp/site;
        index          index.html;
        try_files $uri /index.html;
    }

    location /services {
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8000;       
    }
}