server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    server_name www.connectivity.sarpdata.com;

    return 301 https://connectivity.sarpdata.com$request_uri;
}

map $sent_http_content_type $expires {
    default                    off;
    text/html                  off;
    text/css                   max;
    application/javascript     max;
    application/json           off;
    ~image/                    max;
}


server {

    listen         443 ssl http2 default_server;
    listen         [::]:443 ssl http2 default_server;
    server_name    connectivity.sarpdata.com www.connectivity.sarpdata.com;

    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_types application/javascript application/json text/css text/xml text/html text/csv text/plain;
    gzip_comp_level 4;

    location / {
        root           /var/www/sarp/site;
        index          index.html;
        try_files $uri $uri/ $uri/index.html =404;

        expires $expires;
    }

    location /services {
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8000;
    }

    location /api {
        proxy_set_header  Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8001;
    }
}